<menubar>
    <menu label="<%= gettext "File" %>">
        <%= for item <- @todos do %>
        <item 
            type="checkbox" 
            <%= if item.status == "done" do %>checked="checked"<% end %>
            onclick="toggle:<%= item.id %>"
            ><%= item.text %></item>
        <% end %>
        <hr/>
        <item onclick="quit"><%= gettext "Quit" %></item>
    </menu>
    <menu label="<%= gettext "Help" %>">
        <item onclick="about"><%= gettext "About" %></item>
    </menu>
</menubar>