// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21' apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
    }
ext {
    defaultTargetSdkVersion = 35
    kotlinVersion = '2.2.21'
    composeVersion = '1.9.0'
    composeCompilerVersion = '1.5.14'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
