FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive

# Installing wxWidgets
RUN apt-get update
RUN apt-get install -y libssl-dev libjpeg-dev libpng-dev libtiff-dev zlib1g-dev libncurses5-dev libssh-dev unixodbc-dev libgmp3-dev libsctp-dev libgtk-3-dev libnotify-dev libsecret-1-dev catch mesa-common-dev libglu1-mesa-dev freeglut3-dev
RUN apt-get install -y git xxd curl g++ make

# ENV WXWIDGETS_REPO=https://github.com/TcT2k/wxWidgets.git
ENV WXWIDGETS_REPO=https://github.com/dominicletz/wxWidgets.git
# ENV WXWIDGETS_REPO=https://github.com/wxWidgets/wxWidgets.git
RUN mkdir ~/projects && cd ~/projects && \
    git clone ${WXWIDGETS_REPO}

# ENV WXWIDGETS_VERSION=v3.1.4
# ENV WXWIDGETS_VERSION=chromium
ENV WXWIDGETS_VERSION=master

RUN cd ~/projects/wxWidgets && \
    git fetch origin && \
    git reset --hard origin/${WXWIDGETS_VERSION} && \
    git submodule update --init

RUN cd ~/projects/wxWidgets/3rdparty && \
    curl -sSL https://cef-builds.spotifycdn.com/cef_binary_116.0.22%2Bg480de66%2Bchromium-116.0.5845.188_linux64_minimal.tar.bz2 | tar -xj && \
    mv cef* cef

RUN curl -sSL https://github.com/Kitware/CMake/releases/download/v3.27.4/cmake-3.27.4-linux-x86_64.sh > cmake.sh && \
    sh cmake.sh --skip-license --prefix=/usr/local

RUN cd ~/projects/wxWidgets/3rdparty/cef && \
    cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release && \
    make -j16

    # ./configure --prefix=/usr/local/wxWidgets --enable-webview(chromium) --enable-compat30 && \
RUN cd ~/projects/wxWidgets && \
    ./configure --prefix=/usr/local/wxWidgets --enable-webviewchromium && \
    make -j16

RUN cd ~/projects/wxWidgets/samples/webview && \
    ln -s ~/projects/wxWidgets/3rdparty . && \
    make -j16 && \
    GDK_BACKEND=x11 WX_WEBVIEW_BACKEND=wxWebViewChromium ./webview
    